{
  "name": "contao-bootstrap/core",
  "description": "Core of Contao Bootstrap extension",
  "license": "LGPL-3.0-or-later",
  "type": "contao-bundle",
  "keywords": [
    "bootstrap",
    "contao",
    "core"
  ],
  "authors": [
    {
      "name": "David Molineus",
      "email": "mail@netzmacht.de",
      "homepage": "https://netzmacht.de",
      "role": "Developer"
    },
    {
      "name": "Alexander Kehr",
      "email": "info@kehr-solutions.de",
      "homepage": "https://www.kehr-solutions.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "mail@netzmacht.de",
    "issues": "https://github.com/contao-bootstrap/core/issues",
    "wiki": "http://contao-bootstrap.netzmacht.de",
    "source": "https://github.com/contao-bootstrap/core"
  },
  "require": {
    "php": "^8.1",
    "contao-community-alliance/meta-palettes": "^2.0",
    "contao/core-bundle": "^4.13 || ^5.0",
    "doctrine/dbal": "^3.4",
    "netzmacht/contao-toolkit": "^3.9 || ^4.0",
    "symfony/config": "^5.4 || ^6.0",
    "symfony/dependency-injection": "^5.4 || ^6.0",
    "symfony/event-dispatcher-contracts": "^1.1 || ^2.0 || ^3.0",
    "symfony/http-kernel": "^5.4 || ^6.0",
    "symfony/routing": "^5.4 || ^6.0",
    "symfony/translation-contracts": "^1.1 || ^2.0 || ^3.0",
    "symfony/yaml": "^5.4 || ^6.0",
    "twig/twig": "^3.1"
  },
  "require-dev": {
    "contao/manager-plugin": "^2.0",
    "doctrine/coding-standard": "^12.0.0",
    "netzmacht/phpspec-phpcq-plugin": "*@dev",
    "phpcq/coding-standard": "^2.1.2",
    "phpcq/runner-bootstrap": "1.x-dev",
    "phpspec/phpspec": "^6.3.0 || ^7.0"
  },
  "conflict": {
    "netzmacht/contao-bootstrap": "*"
  },
  "suggest": {
    "components/bootstrap": "Bootstrap Components package",
    "twbs/bootstrap": "Official Bootstrap package"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "ContaoBootstrap\\Core\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "spec\\ContaoBootstrap\\Core\\": "spec/"
    }
  },
  "config": {
    "allow-plugins": {
      "contao-components/installer": false,
      "contao/manager-plugin": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "ocramius/package-versions": true,
      "php-http/discovery": true
    },
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-bootstrap5": "3.0.x-dev",
      "dev-develop": "2.2.x-dev",
      "dev-master": "2.1.x-dev"
    },
    "contao-manager-plugin": "ContaoBootstrap\\Core\\ContaoManager\\Plugin"
  }
}
